{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Application": "Host=localhost;Port=5432;Database=joke;User Id=postgres;Password=123456",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=hangfire;User Id=postgres;Password=123456"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "lebin0810@gmail.com",
    "SenderName": "Like Joke",
    "Username": "lebin0810@gmail.com",
    "Password": "zfew pqoq fefj rozm"
  }
}
